src/proto/errors.proto

syntax = "proto3";

package im_error_proto;

// 生成golang文件的目录
option go_package = "github.com/mimis-s/IM-Service/src/common/commonproto/im_error_proto";


enum ErrCode {
    success = 0; // 成功

    common_unexpected_err = 1; // 未预期的错误

    // 数据库
	db_read_err = 2;
	db_write_err = 3;

    // account服务
    account_user_name_repeat = 1001;    // 用户名重复
    account_account_not_found = 1002;   // 账号不存在
    account_password_incorrect = 1003;  // 密码错误

    // friends服务
    friends_user_already_be_friend = 2001;  // 已经是好友了
}

// 返回客户端错误
message CommonError {
    ErrCode Code = 1;   // 错误码
    // 往返消息id
    uint32 ReqMsgID = 2;
    uint32 ResMsgID = 3;
    // 往返消息数据
    string ReqPayload = 4;
    string ResPayload = 5;
}