src/proto/home_friends.proto

syntax = "proto3";

package im_home_proto;
import "home_account.proto";

// 生成golang文件的目录
option go_package = "github.com/mimis-s/IM-Service/src/common/commonproto/im_home_proto";

// 获取好友列表
message GetFriendsListReq {

}

message GetFriendsListRes {
    repeated UserInfo List = 1;
}

// 添加好友
message ApplyFriendsReq {
    int64 ApplyFriendsID = 1;
}

message ApplyFriendsRes {
    UserInfo FriendInfo = 1;
}

// 同意好友申请
message AgreeFriendApplyReq {
    int64 FriendsID = 1;   // 对方的ID
}

message AgreeFriendApplyRes {
    int64 FriendsID = 1;
}

// 删除好友
message DelFriendsReq {
    int64 FriendsID = 1;
}

message DelFriendsRes {
    int64 FriendsID = 1;
}