src/proto/home_message.proto

syntax = "proto3";

package im_home_proto;
import "home_chat.proto";

// 生成golang文件的目录
option go_package = "github.com/mimis-s/IM-Service/src/common/commonproto/im_home_proto";

message GetSingleChatHistoryReq {
    int64 MaxNotGainMessageID = 1;  // 最大未获取的消息id(当id==0的时候获取最新的n条记录)
    int64 FriendID = 2;
}

message GetSingleChatHistoryRes {
    int64 FriendID = 1;
    repeated ChatMessage Data = 2;
}

// 读取未读消息
message UnReadMessageReq {
    int64 FriendID = 1;
}

message UnReadMessageRes {
    int64 FriendID = 1;
}

// 下载文件消息(文件或者图片)
message DownLoadFileMessageReq {
    int64 FriendID = 1;
    int64 MessageID = 2;
    int32 FileIndex = 3;   // 文件在消息中的位置
    MessageFileType_Enum MessageFileType = 4;       // 文件类型
}

message DownLoadFileMessageRes {
    int64 FriendID = 1;
    int64 MessageID = 2;
    int32 FileIndex = 3;   // 文件在消息中的位置
    string FileData = 4;
    MessageFileType_Enum MessageFileType = 5;       // 文件类型
}