src/proto/home_friends.proto

syntax = "proto3";

package im_home_proto;

// 生成golang文件的目录
option go_package = "github.com/mimis-s/IM-Service/src/common/commonproto/im_home_proto";

// 获取好友列表
message GetFriendsListReq {

}

message GetFriendsListRes {
    message BriedFriends {
        // 好友简要信息
        int64 UserID = 1;
        string UserName = 2;
        bool bOnline = 3;
    }
    repeated BriedFriends List = 1;
}

// 添加好友
message ApplyFriendsReq {
    int64 ApplyFriendsID = 1;
}

message ApplyFriendsRes {
    int64 ApplyFriendsID = 1;
}

// 删除好友
message DelFriendsReq {
    int64 FriendsID = 1;
}

message DelFriendsRes {
    int64 FriendsID = 1;
}